:root{
    --header-bg: #F0F2F0;
    --accent-color:#F2C777;
    --accent-color-2:#F2A007;
    --footer-bg: #F0F2F0;
    --demo-font: Arial, Helvetica, sans-serif;
    --demo-padding:10px;
    --highlighter: yellow;
    --highlighter-2:black;
}
/* do not change this. this selects all elements and resets margin and padding to 0 */
*{
    margin: 0;
    padding: 0;
}
ol,ul{
    padding-left: 20px;
}
img{
    max-width: 100%;
}
/* end of reset vals */
body{
    font-family: var(--demo-font);
}
main{
    min-height: 80vh;
}
header{
    background-color: var(--header-bg);
    padding: var(--demo-padding);
    min-height: 20vh;
    display: grid;
    grid-template-columns: auto 2fr; 
}
header img {
    height: 100px;
    width: 100px;
    align-self: center;
    padding: 2px;
    background-color: var(--accent-color);
    border-radius: 50% 0;
    object-fit: cover;
}
header nav{
    align-self: center;
    justify-self: center;
}
header nav a{
    /* text-decoration:none removes underlined link  */
    text-decoration: none;
    color: white;
    font-family: var(--demo-font);
    font-size: large;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: var(--accent-color);
}
footer{
    padding: var(--demo-padding);
    background-color: var(--footer-bg);
    min-height: 20vh;
    color: var(--accent-color-2);
}

#hero{
    width:100%;
    height: 80vh;
    background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3Vwd2s2MjA0OTgzNC13aWtpbWVkaWEtaW1hZ2Uta293ZmM0bHouanBn.jpg');
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3Vwd2s2MjA0OTgzNC13aWtpbWVkaWEtaW1hZ2Uta293ZmM0bHouanBn.jpg');
    background-size: cover;
    display:grid;
    grid-template-rows:20% 80%;
}
#hero h1{
    width: 100%;
    text-align: center; 
    align-self: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--accent-color);
    /* background-color: var(--highlighter); */
}
/* using buttongroup class as wrapper for alignment */
#hero .buttongroup{
    align-self: center;
    justify-self: center;
    max-width: 100vw;
    /* background-color: var(--highlighter); */
}
#hero button{
    padding: 5px;
    height: 50px;
    width: 250px;
    font-size: large;
    color: var(--accent-color);
    background-color: var(--header-bg);
    border: none;
    border-radius: 5px;
}

/* bootstrap overwrite */
#testimony-section{
    padding-top: 10px;
    background-color: var(--accent-color-2);
}

#videosection{
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    min-height: 100vh;
}

#videosection img, p{
    width: 560px;
}
#videosection h2{
    margin-top: 10px;
}
#videosection img{
    object-fit: cover;
    object-position: top left;
    height: 315px;
}
